<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P-Shop</title>
    <!-- slick slider -->
    <link rel="stylesheet" href="assets/scss/slick/slick.css">
    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- page wrapper start -->

    <!-- main header start -->
    <header class="main-header primary-bg">
        <nav class="navbar navbar-expand-lg py-0">
            <div class="container">
                <a class="navbar-brand" href="index.html">Logo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav mx-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link active-tabs" aria-current="page" href="javascript:void(0)">Menu 1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0)">Menu 2</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Sub Menu
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="javascript:void(0)">menu link</a></li>
                                <li><a class="dropdown-item" href="javascript:void(0)">menu link</a></li>
                                <li><a class="dropdown-item" href="javascript:void(0)">menu link</a></li>
                                <li><a class="dropdown-item" href="javascript:void(0)">menu link</a></li>
                                
                            </ul>
                        </li>
                    </ul>
                    <div class="right-widget">
                        <ul class="widget-list">
                            <li class="wid-list-item">
                                <a class="wid-icon" href="javascript:void(0)">
                                    <i class="bi bi-cart"></i>
                                    <span class="cart-value" id="cart-items">1</span>
                                </a>
                            </li>
                            <li class="wid-list-item dropdown prof-icon">
                                <a class="nav-link wid-icon dropdown-toggle" href="javascript:void(0)" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="bi bi-person"></i>
                                </a>
                                <ul class="dropdown-menu py-0">
                                    <li>
                                        <a class="dropdown-item hstack align-items-start py-3 border-bottom" href="javascript:void(0)">
                                            <div class="prof">
                                                <img class="img-fluid" src="assets/images/user.jpg" alt="user-img" width="40">
                                            </div>  
                                            <div class="prof-item">
                                                <h6 class="mb-0">Vivek</h6>
                                                <p class="mb-0 mute-text fs-12">vivek@example.com</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li><a class="dropdown-item" href="javascript:void(0)">Edit Profile</a></li>
                                    <li><a class="dropdown-item" href="javascript:void(0)">Order History</a></li>
                                    <li><a class="dropdown-item" href="javascript:void(0)">Addresses</a></li>
                                    <li><a class="dropdown-item" href="javascript:void(0)">Password</a></li>
                                    <li>
                                        <a class="dropdown-item py-3 border-top" href="javascript:void(0)">Logout</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- main header end -->

    <!-- main content start -->
    <main class="main-content">
        <section class="banner-section">
            <div class="container">
                <div class="banner-container bg-shade mt-30">
                    <!-- product slide item -->
                    <div class="banner-slider slickSlide">
                        <div class="banner-slide-item">
                            <div class="row align-items-center">
                                <div class="col-md-6 col-lg-6 order-2 order-lg-1">
                                    <div class="banner-content">
                                        <p class="mute-text mb-0">
                                            Lorem, ipsum dolor.
                                        </p>
                                        <h1 class="main-title">
                                            <span class="primary-text">Lorem </span>
                                            ipsum spa
                                            <br>
                                            Lorem, ipsum dolor Lorem
                                        </h1>
                                        <p class="banner-desc">
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis natus
                                            repellendus neque ab temporibus, ducimus enim? Sit
                                        </p>
                                        <h2 class="price mb-0">
                                            $60.00
                                        </h2>
                                        <div class="button-wrap">
                                            <a href="product-details.html" class="btn primary-btn ">
                                                Shop Now
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="order-1 order-lg-2 col-md-6 col-lg-5 ms-auto mb-4 mb-lg-0">
                                    <div class="banner-image">
                                        <img class="img-fluid ms-auto" src="assets/images/headphone.png" alt="headphone"
                                            width="400">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="banner-slide-item">
                            <div class="row align-items-center">
                                <div class="col-md-6 col-lg-6 order-2 order-lg-1">
                                    <div class="banner-content">
                                        <p class="mute-text mb-0">
                                            Lorem, ipsum dolor.
                                        </p>
                                        <h1 class="main-title">
                                            <span class="primary-text">Lorem </span>
                                            ipsum spa
                                            <br>
                                            Lorem, ipsum dolor Lorem
                                        </h1>
                                        <p class="banner-desc">
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis natus
                                            repellendus neque ab temporibus, ducimus enim? Sit
                                        </p>
                                        <h2 class="price mb-0">
                                            $60.00
                                        </h2>
                                        <div class="button-wrap">
                                            <a href="product-details.html" class="btn primary-btn ">
                                                Shop Now
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="order-1 order-lg-2 col-md-6 col-lg-5 ms-auto mb-4 mb-lg-0">
                                    <div class="banner-image">
                                        <img class="img-fluid ms-auto" src="assets/images/headphone.png" alt="headphone"
                                            width="400">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="banner-slide-item">
                            <div class="row align-items-center">
                                <div class="col-md-6 col-lg-6 order-2 order-lg-1">
                                    <div class="banner-content">
                                        <p class="mute-text mb-0">
                                            Lorem, ipsum dolor.
                                        </p>
                                        <h1 class="main-title">
                                            <span class="primary-text">Lorem </span>
                                            ipsum spa
                                            <br>
                                            Lorem, ipsum dolor Lorem
                                        </h1>
                                        <p class="banner-desc">
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis natus
                                            repellendus neque ab temporibus, ducimus enim? Sit
                                        </p>
                                        <h2 class="price mb-0">
                                            $60.00
                                        </h2>
                                        <div class="button-wrap">
                                            <a href="product-details.html" class="btn primary-btn ">
                                                Shop Now
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="order-1 order-lg-2 col-md-6 col-lg-5 ms-auto mb-4 mb-lg-0">
                                    <div class="banner-image">
                                        <img class="img-fluid ms-auto" src="assets/images/headphone.png" alt="headphone"
                                            width="400">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- product slide end -->
                </div>
            </div>
        </section>
    </main>
    <!-- main-content end -->

    <!-- page wrapper end -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.slickSlide').slick({
                infinite: true,
                slidesToShow: 1,
                arrows: false,
                dots: true
            });
        });
    </script>

    <script>
        function incrementQuantity(productId) {
            var quantityElement = document.getElementById('quantity' + productId.slice(-1));
            var currentQuantity = parseInt(quantityElement.innerHTML);
            quantityElement.innerHTML = currentQuantity + 1;
        }

        function decrementQuantity(productId) {
            var quantityElement = document.getElementById('quantity' + productId.slice(-1));
            var currentQuantity = parseInt(quantityElement.innerHTML);
            if (currentQuantity > 0) {
                quantityElement.innerHTML = currentQuantity - 1;
            }
        }

        function addToCart(productName, quantityId) {
            var quantity = parseInt(document.getElementById(quantityId).innerHTML);

            if (quantity > 0) {
                var cartItems = document.getElementById('cart-items');
                // var cartItem = document.createElement('li');
                cartItems.textContent = productName;
            }
        }
    </script>
</body>

</html>