<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P-Shop</title>

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- page wrapper start -->

    <!-- main header start -->
    <header class="main-header primary-bg">
        <nav class="navbar navbar-expand-lg py-0">
            <div class="container">
                <a class="navbar-brand" href="index.html">Logo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav mx-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link active-tabs" aria-current="page" href="javascript:void(0)">Menu 1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0)">Menu 2</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Sub Menu
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="javascript:void(0)">menu link</a></li>
                                <li><a class="dropdown-item" href="javascript:void(0)">menu link</a></li>
                                <li><a class="dropdown-item" href="javascript:void(0)">menu link</a></li>
                                <li><a class="dropdown-item" href="javascript:void(0)">menu link</a></li>
                                
                            </ul>
                        </li>
                    </ul>
                    <div class="right-widget">
                        <ul class="widget-list">
                            <li class="wid-list-item">
                                <a class="wid-icon" href="javascript:void(0)">
                                    <i class="bi bi-cart"></i>
                                    <span class="cart-value" id="cart-items">1</span>
                                </a>
                            </li>
                            <li class="wid-list-item dropdown prof-icon">
                                <a class="nav-link wid-icon dropdown-toggle" href="javascript:void(0)" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="bi bi-person"></i>
                                </a>
                                <ul class="dropdown-menu py-0">
                                    <li>
                                        <a class="dropdown-item hstack align-items-start py-3 border-bottom" href="javascript:void(0)">
                                            <div class="prof">
                                                <img class="img-fluid" src="assets/images/user.jpg" alt="user-img" width="40">
                                            </div>  
                                            <div class="prof-item">
                                                <h6 class="mb-0">Vivek</h6>
                                                <p class="mb-0 mute-text fs-12">vivek@example.com</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li><a class="dropdown-item" href="javascript:void(0)">Edit Profile</a></li>
                                    <li><a class="dropdown-item" href="javascript:void(0)">Order History</a></li>
                                    <li><a class="dropdown-item" href="javascript:void(0)">Addresses</a></li>
                                    <li><a class="dropdown-item" href="javascript:void(0)">Password</a></li>
                                    <li>
                                        <a class="dropdown-item py-3 border-top" href="javascript:void(0)">Logout</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- main header end -->
    <!-- main content start -->
    <main class="main-content">
        <section class="banner-section">
            <div class="container">
                <div class="banner-container bg-shade mt-30">
                    <!-- product-details start -->
                    <div class="tabs-items product-details">
                        <div class="row align-items-center mb-3 mb-lg-4 mb-xl-5">
                            <div class="col-lg-6 mb-4 mb-lg-0 ">
                                <div class="product-block">
                                    <img class="img-fluid" src="assets/images/headphone.png" alt="product-img"
                                        width="300">
                                </div>
                            </div>
                            <div class="col-lg-6 ">
                                <div class="product-content">
                                    <h6>Lorem, ipsum dolor.</h6>
                                    <h2 class="mb-0">Lorem ipsum dolor sit amet.</h2>
                                    <ul class="rating mb-3 mb-xl-4">
                                        <li class="rating-list filled">
                                            <i class="bi bi-star-fill"></i>
                                        </li>
                                        <li class="rating-list filled">
                                            <i class="bi bi-star-fill"></i>
                                        </li>
                                        <li class="rating-list filled">
                                            <i class="bi bi-star-fill"></i>
                                        </li>
                                        <li class="rating-list filled">
                                            <i class="bi bi-star-fill"></i>
                                        </li>
                                        <li class="rating-list">
                                            <i class="bi bi-star-fill"></i>
                                        </li>
                                    </ul>
                                    <p class="mb-3 mb-lg-5">
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam dolorem sit
                                        labore fuga eaque libero ipsa blanditiis odio amet accusantium aut at odit, hic
                                        itaque, rem deserunt molestiae sint commodi?
                                    </p>
                                    <h2 class="price mb-3 mb-lg-5">$60.00</h2>
                                    <div class="cart-btn hstack flex-column flex-sm-row gap-3">
                                        <div class="stack-col">
                                            <div class="product" id="product1">
                                                <button onclick="decrementQuantity('product1')">-</button>
                                                <span id="quantity1">0</span>
                                                <button onclick="incrementQuantity('product1')">+</button>
                                            </div>
                                        </div>
                                        <div class="stack-col">
                                            <button type="button" class="btn primary-btn"
                                                onclick="addToCart('quantity1')">Add To Cart</button>
                                        </div>
                                        <div class="stack-col">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tabs-wrap text-center">
                            <ul class="nav nav-pills mb-4 mb-xl-5 justify-content-center" id="pills-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="pills-desc-tab" data-bs-toggle="pill"
                                        data-bs-target="#pills-desc" type="button" role="tab" aria-controls="pills-desc"
                                        aria-selected="true">Description</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="pills-review-tab" data-bs-toggle="pill"
                                        data-bs-target="#pills-review" type="button" role="tab"
                                        aria-controls="pills-review" aria-selected="false">Reviews</button>
                                </li>
                            </ul>
                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-desc" role="tabpanel"
                                    aria-labelledby="pills-desc-tab" tabindex="0">
                                    <div class="desc-wrap">
                                        <h3 class="mb-4 mb-xl-5">Product Details</h3>
                                        <div class="content-block">
                                            <h4 class="mb-3">Lorem ipsum dolor sit amet.</h4>
                                            <p class="mb-0">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
                                                consectetur modi enim libero hic minima rerum laboriosam dolorum laborum
                                                assumenda.
                                            </p>
                                        </div>
                                        <div class="content-block">
                                            <h4 class="mb-3">Lorem ipsum dolor sit amet.</h4>
                                            <p class="mb-0">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
                                                consectetur modi enim libero hic minima rerum laboriosam dolorum laborum
                                                assumenda.
                                            </p>
                                        </div>
                                        <div class="content-block">
                                            <h4 class="mb-3">Lorem ipsum dolor sit amet.</h4>
                                            <p class="mb-0">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
                                                consectetur modi enim libero hic minima rerum laboriosam dolorum laborum
                                                assumenda.
                                            </p>
                                        </div>
                                        <div class="content-block">
                                            <h4 class="mb-3">Lorem ipsum dolor sit amet.</h4>
                                            <p class="mb-0">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
                                                consectetur modi enim libero hic minima rerum laboriosam dolorum laborum
                                                assumenda.
                                            </p>
                                        </div>
                                        <div class="content-block">
                                            <h4 class="mb-3">Lorem ipsum dolor sit amet.</h4>
                                            <p class="mb-0">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
                                                consectetur modi enim libero hic minima rerum laboriosam dolorum laborum
                                                assumenda.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="pills-review" role="tabpanel"
                                    aria-labelledby="pills-review-tab" tabindex="0">
                                    <div class="review-wrap text-start">
                                        <h3 class="mb-4 mb-xl-5">User Reviews</h3>
                                        <ul class="mb-0 review-list">
                                            <li class="review-list-item">
                                                <div class="review-block">
                                                    <div class="review-img">
                                                        <img class="img-fluid rounded-100" src="assets/images/user.jpg"
                                                            alt="user-img" width="70" height="70">
                                                    </div>
                                                    <div class="review-content">
                                                        <h6 class="mb-1">Vivek</h6>
                                                        <ul class="rating">
                                                            <li class="rating-list filled">
                                                                <i class="bi bi-star-fill"></i>
                                                            </li>
                                                            <li class="rating-list filled">
                                                                <i class="bi bi-star-fill"></i>
                                                            </li>
                                                            <li class="rating-list filled">
                                                                <i class="bi bi-star-fill"></i>
                                                            </li>
                                                            <li class="rating-list filled">
                                                                <i class="bi bi-star-fill"></i>
                                                            </li>
                                                            <li class="rating-list">
                                                                <i class="bi bi-star-fill"></i>
                                                            </li>
                                                        </ul>
                                                        <p class="mb-0">
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                            Quibusdam nihil ducimus quia minima? Veniam amet distinctio
                                                            unde! Aperiam, eligendi, libero laboriosam, reiciendis
                                                            voluptatum autem vitae dolores quidem officiis ipsa sed.
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="review-list-item">
                                                <div class="review-block">
                                                    <div class="review-img">
                                                        <img class="img-fluid rounded-100" src="assets/images/user.jpg"
                                                            alt="user-img" width="70" height="70">
                                                    </div>
                                                    <div class="review-content">
                                                        <h6 class="mb-1">Vivek</h6>
                                                        <ul class="rating">
                                                            <li class="rating-list filled">
                                                                <i class="bi bi-star-fill"></i>
                                                            </li>
                                                            <li class="rating-list filled">
                                                                <i class="bi bi-star-fill"></i>
                                                            </li>
                                                            <li class="rating-list filled">
                                                                <i class="bi bi-star-fill"></i>
                                                            </li>
                                                            <li class="rating-list filled">
                                                                <i class="bi bi-star-fill"></i>
                                                            </li>
                                                            <li class="rating-list">
                                                                <i class="bi bi-star-fill"></i>
                                                            </li>
                                                        </ul>
                                                        <p class="mb-0">
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                            Quibusdam nihil ducimus quia minima? Veniam amet distinctio
                                                            unde! Aperiam, eligendi, libero laboriosam, reiciendis
                                                            voluptatum autem vitae dolores quidem officiis ipsa sed.
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="review-list-item">
                                                <div class="review-block">
                                                    <div class="review-img">
                                                        <img class="img-fluid rounded-100" src="assets/images/user.jpg"
                                                            alt="user-img" width="70" height="70">
                                                    </div>
                                                    <div class="review-content">
                                                        <h6 class="mb-1">Vivek</h6>
                                                        <ul class="rating">
                                                            <li class="rating-list filled">
                                                                <i class="bi bi-star-fill"></i>
                                                            </li>
                                                            <li class="rating-list filled">
                                                                <i class="bi bi-star-fill"></i>
                                                            </li>
                                                            <li class="rating-list filled">
                                                                <i class="bi bi-star-fill"></i>
                                                            </li>
                                                            <li class="rating-list filled">
                                                                <i class="bi bi-star-fill"></i>
                                                            </li>
                                                            <li class="rating-list">
                                                                <i class="bi bi-star-fill"></i>
                                                            </li>
                                                        </ul>
                                                        <p class="mb-0">
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                            Quibusdam nihil ducimus quia minima? Veniam amet distinctio
                                                            unde! Aperiam, eligendi, libero laboriosam, reiciendis
                                                            voluptatum autem vitae dolores quidem officiis ipsa sed.
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- product details end -->

                    <!-- Bling Details start -->
                    <div class="tabs-items billing-details">
                        <h3 class="mb-4 mb-xl-5">Checkout</h3>
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="card-block">
                                    <h4 class="mb-3 mb-lg-4">Billing Address</h4>
                                    <div class="row g-2">
                                        <div class="form-group col-md-6">
                                            <label class="form-label" for="checkout-first-name">First Name</label>
                                            <input type="text" class="form-control" id="checkout-first-name"
                                                placeholder="First Name">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label class="form-label" for="checkout-last-name">Last Name</label>
                                            <input type="text" class="form-control" id="checkout-last-name"
                                                placeholder="Last Name">
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label" for="checkout-company-name">Company Name <span
                                                    class="text-muted">(Optional)</span></label>
                                            <input type="text" class="form-control" id="checkout-company-name"
                                                placeholder="Company Name">
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label" for="checkout-country-name">Country</label>
                                            <input type="text" class="form-control" id="checkout-country-name"
                                                placeholder="Country Name">
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label" for="checkout-city-name">City</label>
                                            <input type="text" class="form-control" id="checkout-city-name"
                                                placeholder="City Name">
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label" for="checkout-state-name">State</label>
                                            <input type="text" class="form-control" id="checkout-state-name"
                                                placeholder="State Name">
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label" for="checkout-state-name">Post Code</label>
                                            <input type="text" class="form-control" id="checkout-state-name"
                                                placeholder="State Name">
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-lg-5">
                                <h4 class="mb-3 mb-lg-4">Order Details</h4>
                                <div class="details-item">
                                    <div class="details-data hstack justify-content-between">
                                        <h6 class="mb-0">Product</h6>
                                        <h6 class="mb-0">Quantity</h6>
                                    </div>
                                    <div
                                        class="hstack justify-content-between flex-wrap data-list-group data-list-group">
                                        <p class="mb-0 left-value">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>X 2</span>
                                        </p>
                                        <p class="mb-0 right-value">
                                            $20.00
                                        </p>
                                    </div>
                                    <div class="hstack justify-content-between flex-wrap data-list-group">
                                        <p class="mb-0 left-value">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>X 2</span>
                                        </p>
                                        <p class="mb-0 right-value">
                                            $20.00
                                        </p>
                                    </div>
                                    <div class="hstack justify-content-between flex-wrap data-list-group">
                                        <p class="mb-0 left-value">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>X 2</span>
                                        </p>
                                        <p class="mb-0 right-value">
                                            $20.00
                                        </p>
                                    </div>
                                    <div class="hstack justify-content-between flex-wrap data-list-group">
                                        <p class="mb-0 left-value">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>X 2</span>
                                        </p>
                                        <p class="mb-0 right-value">
                                            $20.00$20.00
                                        </p>
                                    </div>
                                    <div class="hstack border-top data-ftr justify-content-between align-items-center">
                                        <div class="left-value">
                                            <h4 class="mb-0 right-value">Total </h2>
                                        </div>
                                        <div class="right-value">
                                            <p class="h6 mb-0">
                                                $40.00
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="detsal-col">
                                    <div class="detsal-col-group">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="flexRadioDefault"
                                                id="flexRadioDefault1">
                                            <label class="form-check-label" for="flexRadioDefault1">
                                                UPI Payments
                                            </label>
                                        </div>
                                    </div>
                                    <div class="detsal-col-group">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="flexRadioDefault"
                                                id="flexRadioDefault2" checked>
                                            <label class="form-check-label" for="flexRadioDefault2">
                                                Cash on delivery
                                            </label>
                                        </div>
                                        <div class="form-check mt-3 mt-lg-4">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                I have read and agree to the 
                                                <a href="javascript:void(0)">terms and conditions*</a>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="btn-wrap mt-4 mt0lg-5">
                                        <button type="button" class="btn primary-btn-outline w-100">Place Order</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Billing Details end -->

                    <!-- next previus button start -->
                    <div class="tabs-btn hstack gap-3 justify-content-end mt-3 mt-md-4 mt-xl-5">
                        <div class="button-col">
                            <button type="button" id="prevBtn" class="btn primary-btn">Previous</button>
                        </div>
                        <div class="button-col">
                            <button type="button"  id="nextBtn"class="btn primary-btn">Next</button>
                        </div>
                    </div>
                    <!-- next previus button end -->

                </div>
            </div>
        </section>
    </main>
    <!-- main-content end -->
    <!-- page wrapper end -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.slickSlide').slick({
                infinite: true,
                slidesToShow: 1,
                arrows: false,
                dots: true
            });
        });
    </script>

    <script>
        function incrementQuantity(productId) {
            var quantityElement = document.getElementById('quantity' + productId.slice(-1));
            var currentQuantity = parseInt(quantityElement.innerHTML);
            quantityElement.innerHTML = currentQuantity + 1;
        }

        function decrementQuantity(productId) {
            var quantityElement = document.getElementById('quantity' + productId.slice(-1));
            var currentQuantity = parseInt(quantityElement.innerHTML);
            if (currentQuantity > 0) {
                quantityElement.innerHTML = currentQuantity - 1;
            }
        }

        function addToCart(productName, quantityId) {
            var quantity = parseInt(document.getElementById(quantityId).innerHTML);

            if (quantity > 0) {
                var cartItems = document.getElementById('cart-items');
                // var cartItem = document.createElement('li');
                cartItems.textContent = productName;
            }
        }
    </script>
      <script>
        document.addEventListener('DOMContentLoaded', function () {
          // Initialize the index to track the current active div
          let currentIndex = 0;
          const divs = document.querySelectorAll('.tabs-items');
    
          // Function to update the class of the divs based on the current index
          function updateDivClasses() {
            divs.forEach((div, index) => {
              if (index === currentIndex) {
                div.classList.add('active-tabs');
                div.classList.remove('inactive-tabs');
              } else {
                div.classList.remove('active-tabs');
                div.classList.add('inactive-tabs');
              }
            });
          }
    
          // Initial class setup
          updateDivClasses();
    
          // Event listener for the next button
          document.getElementById('nextBtn').addEventListener('click', function () {
            currentIndex = (currentIndex + 1) % divs.length;
            updateDivClasses();
          });
    
          // Event listener for the previous button
          document.getElementById('prevBtn').addEventListener('click', function () {
            currentIndex = (currentIndex - 1 + divs.length) % divs.length;
            updateDivClasses();
          });
        });
      </script>
</body>

</html>